# spring

./: README.md  pom.xml
springboot-app/: pom.xml
springboot-common/: pom.xml
springboot-platform/: pom.xml
springboot-platform/src/main/java/cn/dyl/: Application.java
springboot-platform/src/main/java/cn/dyl/config/: ApiInterceptor.java
springboot-platform/src/main/java/cn/dyl/controller/: PageController.java  TestController.java
springboot-platform/src/main/java/cn/dyl/entity/: Member.java  PageBean.java
springboot-platform/src/main/java/cn/dyl/mapper/: MemberMapper.java
springboot-platform/src/main/java/cn/dyl/service/: MemberService.java
springboot-platform/src/main/java/cn/dyl/service/serviceImpl/: MemberServiceImpl.java
springboot-platform/src/main/resources/: application.properties
springboot-platform/src/main/resources/cn/dyl/mapper/: MemberMapper.xml
springboot-platform/src/main/resources/templates/: home.ftl
springboot-platform/src/main/webapp/WEB-INF/: index.jsp
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/dyl/: AppMain.java
springcloud-common/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/cn/dyl/: RegisterMain.java
springcloud-eureka/src/main/resources/: application.yml
